//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a>
// Any modifications to this file will be lost upon recompilation of the source schema.
// Generated on: 2016.01.30 at 12:14:25 PM CET
//


package market.api.application.configuration;

import java.util.ArrayList;
import java.util.List;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for anonymous complex type.
 *
 * <p>The following schema fragment specifies the expected content contained within this class.
 *
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="host" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="port" type="{http://www.w3.org/2001/XMLSchema}int"/>
 *         &lt;element name="databasename" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="numberThreads" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="totalInv" type="{http://www.w3.org/2001/XMLSchema}int"/>
 *         &lt;element name="simulate" type="{http://www.w3.org/2001/XMLSchema}boolean"/>
 *         &lt;element name="maxRunningTime" type="{http://www.w3.org/2001/XMLSchema}int"/>
 *         &lt;element name="maxRetryConnection" type="{http://www.w3.org/2001/XMLSchema}int"/>
 *         &lt;element name="mainPlatform" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="initApplicationjobPlans">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="jobPlan1" maxOccurs="unbounded">
 *                     &lt;complexType>
 *                       &lt;complexContent>
 *                         &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                           &lt;sequence>
 *                             &lt;element name="jobPlanClass" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                             &lt;element name="interval" type="{http://www.w3.org/2001/XMLSchema}int"/>
 *                             &lt;element name="delay" type="{http://www.w3.org/2001/XMLSchema}int"/>
 *                             &lt;element name="startTime" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                             &lt;element name="endTime" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                             &lt;element name="maxTime" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                             &lt;element name="params">
 *                               &lt;complexType>
 *                                 &lt;complexContent>
 *                                   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                                     &lt;sequence>
 *                                       &lt;element name="param" type="{http://www.w3.org/2001/XMLSchema}string" maxOccurs="unbounded"/>
 *                                     &lt;/sequence>
 *                                   &lt;/restriction>
 *                                 &lt;/complexContent>
 *                               &lt;/complexType>
 *                             &lt;/element>
 *                           &lt;/sequence>
 *                         &lt;/restriction>
 *                       &lt;/complexContent>
 *                     &lt;/complexType>
 *                   &lt;/element>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="engine">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="jobPlan" maxOccurs="unbounded">
 *                     &lt;complexType>
 *                       &lt;complexContent>
 *                         &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                           &lt;sequence>
 *                             &lt;element name="jobPlanClass" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                             &lt;element name="interval" type="{http://www.w3.org/2001/XMLSchema}int"/>
 *                             &lt;element name="delay" type="{http://www.w3.org/2001/XMLSchema}int"/>
 *                             &lt;element name="startTime" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                             &lt;element name="endTime" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                             &lt;element name="maxTime" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                             &lt;element name="params">
 *                               &lt;complexType>
 *                                 &lt;complexContent>
 *                                   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                                     &lt;sequence>
 *                                       &lt;element name="param" type="{http://www.w3.org/2001/XMLSchema}string" maxOccurs="unbounded"/>
 *                                     &lt;/sequence>
 *                                   &lt;/restriction>
 *                                 &lt;/complexContent>
 *                               &lt;/complexType>
 *                             &lt;/element>
 *                           &lt;/sequence>
 *                         &lt;/restriction>
 *                       &lt;/complexContent>
 *                     &lt;/complexType>
 *                   &lt;/element>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 *
 *
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "host",
    "port",
    "databasename",
    "numberThreads",
    "totalInv",
    "simulate",
    "maxRunningTime",
    "maxRetryConnection",
    "mainPlatform",
    "initApplicationjobPlans",
    "engine"
})
@XmlRootElement(name = "configuration")
public class Configuration {

    @XmlElement(required = true)
    protected String host;
    protected int port;
    @XmlElement(required = true)
    protected String databasename;
    @XmlElement(required = true)
    protected String numberThreads;
    protected int totalInv;
    protected boolean simulate;
    protected int maxRunningTime;
    protected int maxRetryConnection;
    @XmlElement(required = true)
    protected String mainPlatform;
    @XmlElement(required = true)
    protected Configuration.InitApplicationjobPlans initApplicationjobPlans;
    @XmlElement(required = true)
    protected Configuration.Engine engine;

    /**
     * Gets the value of the host property.
     *
     * @return
     *     possible object is
     *     {@link String }
     *
     */
    public String getHost() {
        return this.host;
    }

    /**
     * Sets the value of the host property.
     *
     * @param value
     *     allowed object is
     *     {@link String }
     *
     */
    public void setHost(final String value) {
        this.host = value;
    }

    /**
     * Gets the value of the port property.
     *
     */
    public int getPort() {
        return this.port;
    }

    /**
     * Sets the value of the port property.
     *
     */
    public void setPort(final int value) {
        this.port = value;
    }

    /**
     * Gets the value of the databasename property.
     *
     * @return
     *     possible object is
     *     {@link String }
     *
     */
    public String getDatabasename() {
        return this.databasename;
    }

    /**
     * Sets the value of the databasename property.
     *
     * @param value
     *     allowed object is
     *     {@link String }
     *
     */
    public void setDatabasename(final String value) {
        this.databasename = value;
    }

    /**
     * Gets the value of the numberThreads property.
     *
     * @return
     *     possible object is
     *     {@link String }
     *
     */
    public String getNumberThreads() {
        return this.numberThreads;
    }

    /**
     * Sets the value of the numberThreads property.
     *
     * @param value
     *     allowed object is
     *     {@link String }
     *
     */
    public void setNumberThreads(final String value) {
        this.numberThreads = value;
    }

    /**
     * Gets the value of the totalInv property.
     *
     */
    public int getTotalInv() {
        return this.totalInv;
    }

    /**
     * Sets the value of the totalInv property.
     *
     */
    public void setTotalInv(final int value) {
        this.totalInv = value;
    }

    /**
     * Gets the value of the simulate property.
     *
     */
    public boolean isSimulate() {
        return this.simulate;
    }

    /**
     * Sets the value of the simulate property.
     *
     */
    public void setSimulate(final boolean value) {
        this.simulate = value;
    }

    /**
     * Gets the value of the maxRunningTime property.
     *
     */
    public int getMaxRunningTime() {
        return this.maxRunningTime;
    }

    /**
     * Sets the value of the maxRunningTime property.
     *
     */
    public void setMaxRunningTime(final int value) {
        this.maxRunningTime = value;
    }

    /**
     * Gets the value of the maxRetryConnection property.
     *
     */
    public int getMaxRetryConnection() {
        return this.maxRetryConnection;
    }

    /**
     * Sets the value of the maxRetryConnection property.
     *
     */
    public void setMaxRetryConnection(final int value) {
        this.maxRetryConnection = value;
    }

    /**
     * Gets the value of the mainPlatform property.
     *
     * @return
     *     possible object is
     *     {@link String }
     *
     */
    public String getMainPlatform() {
        return this.mainPlatform;
    }

    /**
     * Sets the value of the mainPlatform property.
     *
     * @param value
     *     allowed object is
     *     {@link String }
     *
     */
    public void setMainPlatform(final String value) {
        this.mainPlatform = value;
    }

    /**
     * Gets the value of the initApplicationjobPlans property.
     *
     * @return
     *     possible object is
     *     {@link Configuration.InitApplicationjobPlans }
     *
     */
    public Configuration.InitApplicationjobPlans getInitApplicationjobPlans() {
        return this.initApplicationjobPlans;
    }

    /**
     * Sets the value of the initApplicationjobPlans property.
     *
     * @param value
     *     allowed object is
     *     {@link Configuration.InitApplicationjobPlans }
     *
     */
    public void setInitApplicationjobPlans(final Configuration.InitApplicationjobPlans value) {
        this.initApplicationjobPlans = value;
    }

    /**
     * Gets the value of the engine property.
     *
     * @return
     *     possible object is
     *     {@link Configuration.Engine }
     *
     */
    public Configuration.Engine getEngine() {
        return this.engine;
    }

    /**
     * Sets the value of the engine property.
     *
     * @param value
     *     allowed object is
     *     {@link Configuration.Engine }
     *
     */
    public void setEngine(final Configuration.Engine value) {
        this.engine = value;
    }


    /**
     * <p>Java class for anonymous complex type.
     *
     * <p>The following schema fragment specifies the expected content contained within this class.
     *
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="jobPlan" maxOccurs="unbounded">
     *           &lt;complexType>
     *             &lt;complexContent>
     *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *                 &lt;sequence>
     *                   &lt;element name="jobPlanClass" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *                   &lt;element name="interval" type="{http://www.w3.org/2001/XMLSchema}int"/>
     *                   &lt;element name="delay" type="{http://www.w3.org/2001/XMLSchema}int"/>
     *                   &lt;element name="startTime" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *                   &lt;element name="endTime" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *                   &lt;element name="maxTime" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *                   &lt;element name="params">
     *                     &lt;complexType>
     *                       &lt;complexContent>
     *                         &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *                           &lt;sequence>
     *                             &lt;element name="param" type="{http://www.w3.org/2001/XMLSchema}string" maxOccurs="unbounded"/>
     *                           &lt;/sequence>
     *                         &lt;/restriction>
     *                       &lt;/complexContent>
     *                     &lt;/complexType>
     *                   &lt;/element>
     *                 &lt;/sequence>
     *               &lt;/restriction>
     *             &lt;/complexContent>
     *           &lt;/complexType>
     *         &lt;/element>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     *
     *
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "jobPlan"
    })
    public static class Engine {

        @XmlElement(required = true)
        protected List<Configuration.Engine.JobPlan> jobPlan;

        /**
         * Gets the value of the jobPlan property.
         *
         * <p>
         * This accessor method returns a reference to the live list,
         * not a snapshot. Therefore any modification you make to the
         * returned list will be present inside the JAXB object.
         * This is why there is not a <CODE>set</CODE> method for the jobPlan property.
         *
         * <p>
         * For example, to add a new item, do as follows:
         * <pre>
         *    getJobPlan().add(newItem);
         * </pre>
         *
         *
         * <p>
         * Objects of the following type(s) are allowed in the list
         * {@link Configuration.Engine.JobPlan }
         *
         *
         */
        public List<Configuration.Engine.JobPlan> getJobPlan() {
            if (this.jobPlan == null) {
                this.jobPlan = new ArrayList<Configuration.Engine.JobPlan>();
            }
            return this.jobPlan;
        }


        /**
         * <p>Java class for anonymous complex type.
         *
         * <p>The following schema fragment specifies the expected content contained within this class.
         *
         * <pre>
         * &lt;complexType>
         *   &lt;complexContent>
         *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
         *       &lt;sequence>
         *         &lt;element name="jobPlanClass" type="{http://www.w3.org/2001/XMLSchema}string"/>
         *         &lt;element name="interval" type="{http://www.w3.org/2001/XMLSchema}int"/>
         *         &lt;element name="delay" type="{http://www.w3.org/2001/XMLSchema}int"/>
         *         &lt;element name="startTime" type="{http://www.w3.org/2001/XMLSchema}string"/>
         *         &lt;element name="endTime" type="{http://www.w3.org/2001/XMLSchema}string"/>
         *         &lt;element name="maxTime" type="{http://www.w3.org/2001/XMLSchema}string"/>
         *         &lt;element name="params">
         *           &lt;complexType>
         *             &lt;complexContent>
         *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
         *                 &lt;sequence>
         *                   &lt;element name="param" type="{http://www.w3.org/2001/XMLSchema}string" maxOccurs="unbounded"/>
         *                 &lt;/sequence>
         *               &lt;/restriction>
         *             &lt;/complexContent>
         *           &lt;/complexType>
         *         &lt;/element>
         *       &lt;/sequence>
         *     &lt;/restriction>
         *   &lt;/complexContent>
         * &lt;/complexType>
         * </pre>
         *
         *
         */
        @XmlAccessorType(XmlAccessType.FIELD)
        @XmlType(name = "", propOrder = {
            "jobPlanClass",
            "interval",
            "delay",
            "startTime",
            "endTime",
            "maxTime",
            "params"
        })
        public static class JobPlan {

            @XmlElement(required = true)
            protected String jobPlanClass;
            protected int interval;
            protected int delay;
            @XmlElement(required = true)
            protected String startTime;
            @XmlElement(required = true)
            protected String endTime;
            @XmlElement(required = true)
            protected String maxTime;
            @XmlElement(required = true)
            protected Configuration.Engine.JobPlan.Params params;

            /**
             * Gets the value of the jobPlanClass property.
             *
             * @return
             *     possible object is
             *     {@link String }
             *
             */
            public String getJobPlanClass() {
                return this.jobPlanClass;
            }

            /**
             * Sets the value of the jobPlanClass property.
             *
             * @param value
             *     allowed object is
             *     {@link String }
             *
             */
            public void setJobPlanClass(final String value) {
                this.jobPlanClass = value;
            }

            /**
             * Gets the value of the interval property.
             *
             */
            public int getInterval() {
                return this.interval;
            }

            /**
             * Sets the value of the interval property.
             *
             */
            public void setInterval(final int value) {
                this.interval = value;
            }

            /**
             * Gets the value of the delay property.
             *
             */
            public int getDelay() {
                return this.delay;
            }

            /**
             * Sets the value of the delay property.
             *
             */
            public void setDelay(final int value) {
                this.delay = value;
            }

            /**
             * Gets the value of the startTime property.
             *
             * @return
             *     possible object is
             *     {@link String }
             *
             */
            public String getStartTime() {
                return this.startTime;
            }

            /**
             * Sets the value of the startTime property.
             *
             * @param value
             *     allowed object is
             *     {@link String }
             *
             */
            public void setStartTime(final String value) {
                this.startTime = value;
            }

            /**
             * Gets the value of the endTime property.
             *
             * @return
             *     possible object is
             *     {@link String }
             *
             */
            public String getEndTime() {
                return this.endTime;
            }

            /**
             * Sets the value of the endTime property.
             *
             * @param value
             *     allowed object is
             *     {@link String }
             *
             */
            public void setEndTime(final String value) {
                this.endTime = value;
            }

            /**
             * Gets the value of the maxTime property.
             *
             * @return
             *     possible object is
             *     {@link String }
             *
             */
            public String getMaxTime() {
                return this.maxTime;
            }

            /**
             * Sets the value of the maxTime property.
             *
             * @param value
             *     allowed object is
             *     {@link String }
             *
             */
            public void setMaxTime(final String value) {
                this.maxTime = value;
            }

            /**
             * Gets the value of the params property.
             *
             * @return
             *     possible object is
             *     {@link Configuration.Engine.JobPlan.Params }
             *
             */
            public Configuration.Engine.JobPlan.Params getParams() {
                return this.params;
            }

            /**
             * Sets the value of the params property.
             *
             * @param value
             *     allowed object is
             *     {@link Configuration.Engine.JobPlan.Params }
             *
             */
            public void setParams(final Configuration.Engine.JobPlan.Params value) {
                this.params = value;
            }


            /**
             * <p>Java class for anonymous complex type.
             *
             * <p>The following schema fragment specifies the expected content contained within this class.
             *
             * <pre>
             * &lt;complexType>
             *   &lt;complexContent>
             *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
             *       &lt;sequence>
             *         &lt;element name="param" type="{http://www.w3.org/2001/XMLSchema}string" maxOccurs="unbounded"/>
             *       &lt;/sequence>
             *     &lt;/restriction>
             *   &lt;/complexContent>
             * &lt;/complexType>
             * </pre>
             *
             *
             */
            @XmlAccessorType(XmlAccessType.FIELD)
            @XmlType(name = "", propOrder = {
                "param"
            })
            public static class Params {

                @XmlElement(required = true)
                protected List<String> param;

                /**
                 * Gets the value of the param property.
                 *
                 * <p>
                 * This accessor method returns a reference to the live list,
                 * not a snapshot. Therefore any modification you make to the
                 * returned list will be present inside the JAXB object.
                 * This is why there is not a <CODE>set</CODE> method for the param property.
                 *
                 * <p>
                 * For example, to add a new item, do as follows:
                 * <pre>
                 *    getParam().add(newItem);
                 * </pre>
                 *
                 *
                 * <p>
                 * Objects of the following type(s) are allowed in the list
                 * {@link String }
                 *
                 *
                 */
                public List<String> getParam() {
                    if (this.param == null) {
                        this.param = new ArrayList<String>();
                    }
                    return this.param;
                }

            }

        }

    }


    /**
     * <p>Java class for anonymous complex type.
     *
     * <p>The following schema fragment specifies the expected content contained within this class.
     *
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="jobPlan1" maxOccurs="unbounded">
     *           &lt;complexType>
     *             &lt;complexContent>
     *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *                 &lt;sequence>
     *                   &lt;element name="jobPlanClass" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *                   &lt;element name="interval" type="{http://www.w3.org/2001/XMLSchema}int"/>
     *                   &lt;element name="delay" type="{http://www.w3.org/2001/XMLSchema}int"/>
     *                   &lt;element name="startTime" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *                   &lt;element name="endTime" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *                   &lt;element name="maxTime" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *                   &lt;element name="params">
     *                     &lt;complexType>
     *                       &lt;complexContent>
     *                         &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *                           &lt;sequence>
     *                             &lt;element name="param" type="{http://www.w3.org/2001/XMLSchema}string" maxOccurs="unbounded"/>
     *                           &lt;/sequence>
     *                         &lt;/restriction>
     *                       &lt;/complexContent>
     *                     &lt;/complexType>
     *                   &lt;/element>
     *                 &lt;/sequence>
     *               &lt;/restriction>
     *             &lt;/complexContent>
     *           &lt;/complexType>
     *         &lt;/element>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     *
     *
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "jobPlan1"
    })
    public static class InitApplicationjobPlans {

        @XmlElement(required = true)
        protected List<Configuration.InitApplicationjobPlans.JobPlan1> jobPlan1;

        /**
         * Gets the value of the jobPlan1 property.
         *
         * <p>
         * This accessor method returns a reference to the live list,
         * not a snapshot. Therefore any modification you make to the
         * returned list will be present inside the JAXB object.
         * This is why there is not a <CODE>set</CODE> method for the jobPlan1 property.
         *
         * <p>
         * For example, to add a new item, do as follows:
         * <pre>
         *    getJobPlan1().add(newItem);
         * </pre>
         *
         *
         * <p>
         * Objects of the following type(s) are allowed in the list
         * {@link Configuration.InitApplicationjobPlans.JobPlan1 }
         *
         *
         */
        public List<Configuration.InitApplicationjobPlans.JobPlan1> getJobPlan1() {
            if (this.jobPlan1 == null) {
                this.jobPlan1 = new ArrayList<Configuration.InitApplicationjobPlans.JobPlan1>();
            }
            return this.jobPlan1;
        }


        /**
         * <p>Java class for anonymous complex type.
         *
         * <p>The following schema fragment specifies the expected content contained within this class.
         *
         * <pre>
         * &lt;complexType>
         *   &lt;complexContent>
         *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
         *       &lt;sequence>
         *         &lt;element name="jobPlanClass" type="{http://www.w3.org/2001/XMLSchema}string"/>
         *         &lt;element name="interval" type="{http://www.w3.org/2001/XMLSchema}int"/>
         *         &lt;element name="delay" type="{http://www.w3.org/2001/XMLSchema}int"/>
         *         &lt;element name="startTime" type="{http://www.w3.org/2001/XMLSchema}string"/>
         *         &lt;element name="endTime" type="{http://www.w3.org/2001/XMLSchema}string"/>
         *         &lt;element name="maxTime" type="{http://www.w3.org/2001/XMLSchema}string"/>
         *         &lt;element name="params">
         *           &lt;complexType>
         *             &lt;complexContent>
         *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
         *                 &lt;sequence>
         *                   &lt;element name="param" type="{http://www.w3.org/2001/XMLSchema}string" maxOccurs="unbounded"/>
         *                 &lt;/sequence>
         *               &lt;/restriction>
         *             &lt;/complexContent>
         *           &lt;/complexType>
         *         &lt;/element>
         *       &lt;/sequence>
         *     &lt;/restriction>
         *   &lt;/complexContent>
         * &lt;/complexType>
         * </pre>
         *
         *
         */
        @XmlAccessorType(XmlAccessType.FIELD)
        @XmlType(name = "", propOrder = {
            "jobPlanClass",
            "interval",
            "delay",
            "startTime",
            "endTime",
            "maxTime",
            "params"
        })
        public static class JobPlan1 {

            @XmlElement(required = true)
            protected String jobPlanClass;
            protected int interval;
            protected int delay;
            @XmlElement(required = true)
            protected String startTime;
            @XmlElement(required = true)
            protected String endTime;
            @XmlElement(required = true)
            protected String maxTime;
            @XmlElement(required = true)
            protected Configuration.InitApplicationjobPlans.JobPlan1 .Params params;

            /**
             * Gets the value of the jobPlanClass property.
             *
             * @return
             *     possible object is
             *     {@link String }
             *
             */
            public String getJobPlanClass() {
                return this.jobPlanClass;
            }

            /**
             * Sets the value of the jobPlanClass property.
             *
             * @param value
             *     allowed object is
             *     {@link String }
             *
             */
            public void setJobPlanClass(final String value) {
                this.jobPlanClass = value;
            }

            /**
             * Gets the value of the interval property.
             *
             */
            public int getInterval() {
                return this.interval;
            }

            /**
             * Sets the value of the interval property.
             *
             */
            public void setInterval(final int value) {
                this.interval = value;
            }

            /**
             * Gets the value of the delay property.
             *
             */
            public int getDelay() {
                return this.delay;
            }

            /**
             * Sets the value of the delay property.
             *
             */
            public void setDelay(final int value) {
                this.delay = value;
            }

            /**
             * Gets the value of the startTime property.
             *
             * @return
             *     possible object is
             *     {@link String }
             *
             */
            public String getStartTime() {
                return this.startTime;
            }

            /**
             * Sets the value of the startTime property.
             *
             * @param value
             *     allowed object is
             *     {@link String }
             *
             */
            public void setStartTime(final String value) {
                this.startTime = value;
            }

            /**
             * Gets the value of the endTime property.
             *
             * @return
             *     possible object is
             *     {@link String }
             *
             */
            public String getEndTime() {
                return this.endTime;
            }

            /**
             * Sets the value of the endTime property.
             *
             * @param value
             *     allowed object is
             *     {@link String }
             *
             */
            public void setEndTime(final String value) {
                this.endTime = value;
            }

            /**
             * Gets the value of the maxTime property.
             *
             * @return
             *     possible object is
             *     {@link String }
             *
             */
            public String getMaxTime() {
                return this.maxTime;
            }

            /**
             * Sets the value of the maxTime property.
             *
             * @param value
             *     allowed object is
             *     {@link String }
             *
             */
            public void setMaxTime(final String value) {
                this.maxTime = value;
            }

            /**
             * Gets the value of the params property.
             *
             * @return
             *     possible object is
             *     {@link Configuration.InitApplicationjobPlans.JobPlan1 .Params }
             *
             */
            public Configuration.InitApplicationjobPlans.JobPlan1 .Params getParams() {
                return this.params;
            }

            /**
             * Sets the value of the params property.
             *
             * @param value
             *     allowed object is
             *     {@link Configuration.InitApplicationjobPlans.JobPlan1 .Params }
             *
             */
            public void setParams(final Configuration.InitApplicationjobPlans.JobPlan1 .Params value) {
                this.params = value;
            }


            /**
             * <p>Java class for anonymous complex type.
             *
             * <p>The following schema fragment specifies the expected content contained within this class.
             *
             * <pre>
             * &lt;complexType>
             *   &lt;complexContent>
             *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
             *       &lt;sequence>
             *         &lt;element name="param" type="{http://www.w3.org/2001/XMLSchema}string" maxOccurs="unbounded"/>
             *       &lt;/sequence>
             *     &lt;/restriction>
             *   &lt;/complexContent>
             * &lt;/complexType>
             * </pre>
             *
             *
             */
            @XmlAccessorType(XmlAccessType.FIELD)
            @XmlType(name = "", propOrder = {
                "param"
            })
            public static class Params {

                @XmlElement(required = true)
                protected List<String> param;

                /**
                 * Gets the value of the param property.
                 *
                 * <p>
                 * This accessor method returns a reference to the live list,
                 * not a snapshot. Therefore any modification you make to the
                 * returned list will be present inside the JAXB object.
                 * This is why there is not a <CODE>set</CODE> method for the param property.
                 *
                 * <p>
                 * For example, to add a new item, do as follows:
                 * <pre>
                 *    getParam().add(newItem);
                 * </pre>
                 *
                 *
                 * <p>
                 * Objects of the following type(s) are allowed in the list
                 * {@link String }
                 *
                 *
                 */
                public List<String> getParam() {
                    if (this.param == null) {
                        this.param = new ArrayList<String>();
                    }
                    return this.param;
                }

            }

        }

    }

}
