//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a>
// Any modifications to this file will be lost upon recompilation of the source schema.
// Generated on: 2016.01.30 at 12:14:25 PM CET
//


package market.api.application.configuration;

import javax.xml.bind.annotation.XmlRegistry;


/**
 * This object contains factory methods for each
 * Java content interface and Java element interface
 * generated in the generated package.
 * <p>An ObjectFactory allows you to programatically
 * construct new instances of the Java representation
 * for XML content. The Java representation of XML
 * content can consist of schema derived interfaces
 * and classes representing the binding of schema
 * type definitions, element declarations and model
 * groups.  Factory methods for each of these are
 * provided in this class.
 *
 */
@XmlRegistry
public class ObjectFactory {


    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: generated
     *
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link Configuration }
     *
     */
    public Configuration createConfiguration() {
        return new Configuration();
    }

    /**
     * Create an instance of {@link Configuration.Engine }
     *
     */
    public Configuration.Engine createConfigurationEngine() {
        return new Configuration.Engine();
    }

    /**
     * Create an instance of {@link Configuration.Engine.JobPlan }
     *
     */
    public Configuration.Engine.JobPlan createConfigurationEngineJobPlan() {
        return new Configuration.Engine.JobPlan();
    }

    /**
     * Create an instance of {@link Configuration.InitApplicationjobPlans }
     *
     */
    public Configuration.InitApplicationjobPlans createConfigurationInitApplicationjobPlans() {
        return new Configuration.InitApplicationjobPlans();
    }

    /**
     * Create an instance of {@link Configuration.InitApplicationjobPlans.JobPlan1 }
     *
     */
    public Configuration.InitApplicationjobPlans.JobPlan1 createConfigurationInitApplicationjobPlansJobPlan1() {
        return new Configuration.InitApplicationjobPlans.JobPlan1();
    }

    /**
     * Create an instance of {@link Configuration.Engine.JobPlan.Params }
     *
     */
    public Configuration.Engine.JobPlan.Params createConfigurationEngineJobPlanParams() {
        return new Configuration.Engine.JobPlan.Params();
    }

    /**
     * Create an instance of {@link Configuration.InitApplicationjobPlans.JobPlan1 .Params }
     *
     */
    public Configuration.InitApplicationjobPlans.JobPlan1 .Params createConfigurationInitApplicationjobPlansJobPlan1Params() {
        return new Configuration.InitApplicationjobPlans.JobPlan1 .Params();
    }

}
